{
    "name": "imguri",
    "version": "0.0.4",
    "description": "Easily convert local/network image file to data uri scheme ",
    "main": "index.js",
    "scripts": {
        "test": "node test"
    },
    "dependencies": {
        "mime": "*",
        "async": "*",
        "request": "*"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:vnykmshr/imguri.git"
    },
    "keywords": [
    "data-uri",
    "image-data",
    "inline-image"
  ],
    "author": "Vinayak Mishra",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vnykmshr/imguri/issues"
    }
}
